<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<title>Maze Gen</title>
		<style>
	      canvas {
	        position: absolute;
	        left: 50%;
	        top: 50%;
	        transform: translate(-50%, -50%);
	      }
	      .title {
			  position: absolute;
			  left: 50%;
			  transform: translateX(-50%);
			  top: 15%;
			  color: #C0C0C0;
			  font-family: 'Bebas Neue', cursive;
			}
			body {
				background-image: url('https://i.imgur.com/e2d5aLD.gif');
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: 100% 100%;
				font-size: 20px;
			}
	    </style>
	<head>
	<body>
		<h1 class="title">Maze Generator & Solver</h1>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    	<script src="script.js"></script>
	</body>
</html>